#put any key/value pairs here
my.plugin.name=IntelliGEN Development
git-branching.name=IntelliGEN Development
git-branching.description=this is for git branching from jira issue

git-branching-web.name=GitBranchingWeb
git-branching-web.description=web section for git branching from jira
